{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "verona-widget": {
      "projectType": "library",
      "root": "projects/verona-widget",
      "sourceRoot": "projects/verona-widget/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/verona-widget/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/verona-widget/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/verona-widget/tsconfig.spec.json"
          }
        }
      }
    },
    "periodic-system-common": {
      "projectType": "library",
      "root": "projects/periodic-system-common",
      "sourceRoot": "projects/periodic-system-common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/periodic-system-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/periodic-system-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/periodic-system-common/tsconfig.spec.json"
          }
        }
      }
    },
    "periodic-system-select-widget": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/periodic-system-select-widget",
      "sourceRoot": "projects/periodic-system-select-widget/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/periodic-system-select-widget/src/main.ts",
            "tsConfig": "projects/periodic-system-select-widget/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/periodic-system-select-widget/public"
              }
            ],
            "styles": [
              "projects/periodic-system-select-widget/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "periodic-system-select-widget:build:production"
            },
            "development": {
              "buildTarget": "periodic-system-select-widget:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/periodic-system-select-widget/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/periodic-system-select-widget/public"
              }
            ],
            "styles": [
              "projects/periodic-system-select-widget/src/styles.scss"
            ]
          }
        }
      }
    },
    "molecule-editor-widget": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/molecule-editor-widget",
      "sourceRoot": "projects/molecule-editor-widget/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/molecule-editor-widget/src/main.ts",
            "tsConfig": "projects/molecule-editor-widget/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/molecule-editor-widget/public"
              }
            ],
            "styles": [
              "projects/molecule-editor-widget/src/styles.scss"
            ],
            "loader": {
              ".svg": "text"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "molecule-editor-widget:build:production"
            },
            "development": {
              "buildTarget": "molecule-editor-widget:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/molecule-editor-widget/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/molecule-editor-widget/public"
              }
            ],
            "loader": {
              ".svg": "text"
            },
            "styles": [
              "projects/molecule-editor-widget/src/styles.scss"
            ]
          }
        }
      }
    },
    "showcase-widgets": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/showcase-widgets",
      "sourceRoot": "projects/showcase-widgets/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/showcase-widgets/src/main.ts",
            "tsConfig": "projects/showcase-widgets/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/showcase-widgets/public"
              }
            ],
            "styles": [
              "projects/showcase-widgets/src/styles.scss"
            ],
            "loader": {
              ".svg": "text"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "showcase-widgets:build:production"
            },
            "development": {
              "buildTarget": "showcase-widgets:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/showcase-widgets/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/showcase-widgets/public"
              }
            ],
            "styles": [
              "projects/showcase-widgets/src/styles.scss"
            ]
          }
        }
      }
    }
  }
}
