/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "periodic-system-common": [
        "./dist/periodic-system-common"
      ],
      "verona-widget": [
        "./dist/verona-widget"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/verona-widget/tsconfig.lib.json"
    },
    {
      "path": "./projects/verona-widget/tsconfig.spec.json"
    },
    {
      "path": "./projects/periodic-system-common/tsconfig.lib.json"
    },
    {
      "path": "./projects/periodic-system-common/tsconfig.spec.json"
    },
    {
      "path": "./projects/periodic-system-select-widget/tsconfig.app.json"
    },
    {
      "path": "./projects/periodic-system-select-widget/tsconfig.spec.json"
    }
  ]
}
